{
    "summit_grid": "C:/Users/jeff/Desktop/Summit.Grid/stage/bin/summit-app-grid.exe",
    "import_dir": "D:/discordance/npcall_grid2_subp_rect/X1B-403-TW-6",
    "export_dir": "C:/results",
    "auto_open": false,
    "font_size": 16,
    "annotation": {
        "banff": {
            "path": "C:/Users/jeff/Desktop/Summit.NPCallAnalyzer/resource/banff_C77_annot.tab",
            "annot_parse_script": "annparsescripts.banff",
            "cols": {
                "probe_seq_5p": "seq",
                "ref": "ref"
            }
        },
        "yz01": {
            "path": "C:/Users/jeff/Desktop/Summit.NPCallAnalyzer/resource/YZ-01_np_annot.tab",
            "annot_parse_script": "annparsescripts.yz01",
            "cols": {
                "final_probe_seq": "seq",
                "REF": "ref"
            }
        },
        "westlake": {
            "path": "C:/Users/jeff/Desktop/Summit.NPCallAnalyzer/resource/westlake_np_annot.tab",
            "annot_parse_script": "annparsescripts.westlake",
            "cols": {
                "probe_seq_5p": "seq",
                "ref": "ref"
            }
        }
    }
}